# planLattest

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/nanosoft/planInternational/tracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan_db.sqlite
app/src/main/assets/webapp/: app.js  app.ts  back.html  index.html  package.json  questions.html
app/src/main/assets/webapp/typings/jquery/: jquery.d.ts
app/src/main/java/com/nanosoft/planInternational/tracking/: OfflineUploadService.java  TestCode.java  test.json  test1.json
app/src/main/java/com/nanosoft/planInternational/tracking/adapter/: FamalyInfoAdapter.java  SCListCustomAdapter.java  SchedulePlanSCListAdapter.java
app/src/main/java/com/nanosoft/planInternational/tracking/database/helper/: DatabaseAssetHelper.java  DatabaseHelper.java
app/src/main/java/com/nanosoft/planInternational/tracking/database/manager/: DatabaseManager.java  DivisionManager.java  (+2 more)
app/src/main/java/com/nanosoft/planInternational/tracking/jsinterface/: AudioRecorder.java  DataBroker.java
app/src/main/java/com/nanosoft/planInternational/tracking/model/: SCPriorityListModel.java  SponsoredChildInfo.java
app/src/main/java/com/nanosoft/planInternational/tracking/offlineupdate/: AndroidSQLiteTutorialActivity.java  DatabaseHandler.java  OfflineData.java
app/src/main/java/com/nanosoft/planInternational/tracking/receiver/: ConnectivityReceiver.java
app/src/main/java/com/nanosoft/planInternational/tracking/utility/: AgeCalculator.java  AppConstant.java  AppControler.java  BuilderManager.java  BusyDialog.java  Contants.java  LocationMgr.java  Operation.java  PersistData.java  ResponseCode.java  UploadToServer.java
app/src/main/res/drawable/: border.xml  famaly_bac.xml  linefinfo.xml  round_btn.xml  shedule_date_shape_button.xml  spinner_bac.xml
app/src/main/res/drawable-xhdpi/: rounded.xml
app/src/main/res/drawable/drawable/: border1.xml  border_2.xml  border_button.xml  login.xml  rect.xml
app/src/main/res/drawable/drawable-hdpi/: circle_2.xml
app/src/main/res/drawable/drawable-xhdpi/: rounded.xml
app/src/main/res/layout/: activity_database_update.xml  activity_detail.xml  activity_feature.xml  activity_main.xml  activity_plant_sclist.xml  activity_questionery.xml  activity_schedule_plant_sclist.xml  activity_schedule_result.xml  activity_survey_history.xml  activity_survey_list.xml  activity_welcome.xml  busylayout.xml  content_database_update.xml  content_detail.xml  content_main.xml  content_survey_history.xml  content_survey_list.xml  content_update_profile.xml  custom_actionbar.xml  custom_sc_list_model.xml  fragment_all_sclist.xml  fragment_map.xml  fragment_scheduledsc.xml  fragment_scprofile_update.xml  fragment_tobe_scheduled.xml  item_listview_sc.xml  item_spinner.xml  listview.xml  main_activity_layout.xml  menu_list.xml  project_list.xml  raw_family_info.xml  schedule_raw.xml  spinner_item.xml  spinner_item_family.xml  toolbar_layout.xml
app/src/main/res/layout-sw320dp/: activity_welcome.xml  profile_details.xml  sc_general_question_layout.xml
app/src/main/res/layout-sw360dp/: activity_update_profile.xml  expandable_layout.xml  general_questionery_commitment.xml  general_questionery_photo.xml  general_questionery_update_education.xml  general_questionery_update_health.xml  general_questionery_update_housing.xml  survey_list.xml
app/src/main/res/menu/: list.xml  longlist.xml  menu_main.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/nanosoft/planInternational/tracking/: ExampleUnitTest.java
(+87 files in other folders)
