apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.nanosoft.planInternational.tracking"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //****
    /*cercle*/
    //searchBar for spinner
    //for map
    //Expandalble Button
    //boom menu
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    /*expandable layout*/
    //expandable layout

    //sweet alert dialogue


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.cocosw:query:0.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    testCompile 'junit:junit:4.12'
}
