<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nanosoft.planInternational.tracking.view.fragment.SCProfileUpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D9D9D6"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center_horizontal"
                android:linksClickable="false"
                android:selectAllOnFocus="false"
                android:text="EDUCATION"
                android:textColor="#EF008C"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.1) Does the SC regularly attend formal education?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupFormalEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton

                        android:id="@+id/rdbtnYeseducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdbtnNoeducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layouttypeofFormaleducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.2) Which type of formal education does the SC regularly attend?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layouttypeofFormaleducationrgdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupTypeOfFormalEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nursery" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preschool" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secondary School (eg middle, junior high, high schools)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University/College" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School for children with disabilities" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vocational (over three month course)" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

                <LinearLayout
                    android:id="@+id/layoutbordingschool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dad8d8"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="5.2.A) Is this a boarding school?"
                            android:textColor="#243C4B"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutbordingschoolrgdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/radioGroupBoardingSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutwhyattendformaleducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.3) Why is the SC not regularly attending formal education?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutwhyattendformaleducationrgdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupNotAttendingFormalEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is too young" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="is too old" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="did not pass the secondary school entrance exam" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economic reasons" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The school is too far from home" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Due to illness" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Due to marriage" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Need to help the family (eg household chores, farm work, family business, harvest)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Due to impairment" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Working for someone outside the family" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expelled due to repetition (the SC exhausted the number of times they are allowed to repeat their class" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formal primary education is not considered important " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formal Secondary education is not considered importante" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DExpelled due to other reasons" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DFear and/or experience of violence at school (includes corporal punishment, sexual/physical abuse, bullying, etc)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fear and/or experience of violence on the way to/from school" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Does not have the documents required to access formal education (eg birth certificate)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SC plays truant (skips classes)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No school/teacher available" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lack of water and sanitation facilities" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.4) Has the SC attended non-formal education in the last 6 months?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupNonFormalEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbtnyesnonformaleducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTypeofnonformaleducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.5) What type of non-formal education does the SC attend?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTypeofnonformaleducationrgdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupTypeNonFormalEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vocational/Technical" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Literacy Classes" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Religious Studies (outside of the formal education system)" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance learning (includes radio education)" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.6) How Long does it take the SC to get to school?"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroupTimeTakeGoSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Less than 30 minutes" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 minutes to 1 hour" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Between 1 hour and 2" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More than 2 hours" />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="5.7) What are the SCs favourite activities at school? (formal or non formal education)?
Circle up to 2 codes
"
                    android:textColor="#243C4B"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/ckbxHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/ckbxMath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Maths" />

                <CheckBox
                    android:id="@+id/ckbxScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Science" />

                <CheckBox
                    android:id="@+id/ckbxHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="History" />

                <CheckBox
                    android:id="@+id/ckbxGeography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Geography"

                    />

                <CheckBox
                    android:id="@+id/ckbxLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Languages (other than own local language)"

                    />

                <CheckBox
                    android:id="@+id/ckbxPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="PE/Sport"

                    />

                <CheckBox
                    android:id="@+id/ckbxDrawing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Drawing/craft"

                    />

                <CheckBox
                    android:id="@+id/ckbxMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Music/Dance"

                    />

                <CheckBox
                    android:id="@+id/ckbxReligious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Religious Studies"

                    />

                <CheckBox
                    android:id="@+id/ckbxHomeEconomics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Home Economics (including cookery)"

                    />

                <CheckBox
                    android:id="@+id/ckbxDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Drama"

                    />

                <CheckBox
                    android:id="@+id/ckbxTechnology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Technology (including Computers)"

                    />

                <CheckBox
                    android:id="@+id/ckbxReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Reading/writing"

                    />

                <CheckBox
                    android:id="@+id/ckbxMotherTongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Mother tongue"

                    />

                <CheckBox
                    android:id="@+id/ckbxPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="Play"

                    />

                <CheckBox
                    android:id="@+id/ckbxSchoolClubs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="CheckBoxClick"
                    android:text="School clubs"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>