<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D9D9D6"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#EF008C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Commitment"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:layout_marginTop="10dp"
                    android:text="8.1) How does your family receive general news/information? "
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupGeneralNews"
                    >

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Word of Mouth"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Newspaper"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mail"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Radio"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landline phone"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile phone"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Television"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        />
                    <RadioButton
                        android:id="@+id/rdbtntextInputOtherGetNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/textInputOtherGetNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etOtherGeneralNews"
                style="@style/CustomEditTextStyle"
                android:hint="8.1.A) Others"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.2) Are you aware of services in the community to protect and provide support to children who are in need of protection against abuse, neglect or exploitation?	 "
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupProtectionAgainstAbuse"
                    >

                    <RadioButton
                        android:id="@+id/rbtnyesservicecommunity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutprovideyesservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.3) If yes, who provides this service? "
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutprovideyesservicergdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupWhoProvides"
                    >

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NGO"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Government"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faith-based Organisation"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dont’ know"
                        />

                    <RadioButton
                        android:id="@+id/rdbtnOtherProvide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/textinputlayoutyesservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etProvidesService"
                style="@style/CustomEditTextStyle"
                android:hint="8.3.A) Others"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

        </android.support.design.widget.TextInputLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.4) How satisfied are you with the benefits you and your family received from Plan over the past one year?"
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupSatisfiedBenefit"
                    >

                    <RadioButton
                        android:id="@+id/rdbtnveryhappy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Happy"
                        />

                    <RadioButton
                        android:id="@+id/rdbtnhappy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        />

                    <RadioButton
                        android:id="@+id/rdbtnnothappy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Happy"
                        />

                    <RadioButton
                        android:id="@+id/rdbtnnotapplicable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        />
  <RadioButton
      android:visibility="gone"
                        android:id="@+id/rdbtnOtherReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:id="@+id/textinputlayoutreason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etHappyness"
                style="@style/CustomEditTextStyle"
                android:hint="8.4.A)	Please explain the reason why?"
                android:textColor="#243C4B"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutReasonforHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.4.A) Reason for Happy"
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutReasonforHappyrdgd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupReasonforHappyness"
                    >



                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Participating Plan's program and getting benefits"
                        />

                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Received many benefits from Plan's program"
                        />
                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Good relation between SC Family and the Community People."
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutReasonforNotHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.4.B)Reason for Not Happy"
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutReasonforNotHappyrdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupReasonforNotHappy"
                    >



                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Not aware about Plan's activities
"
                        />

                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  No direct benefits from Plan"
                        />
                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Do not like Plan's Program and Sponsorship activities"
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="8.5) Has the family/SC been informed of Plan activities in the area?"
                    android:textColor="#243C4B"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                >


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupSCInformed"
                    >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="No"
                        />


                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>