<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/sea"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="gone">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/f"
                    android:visibility="gone"
                    app:civ_border_color="#cccccc"
                    app:civ_border_width="2dp" />


                <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.025"
                    android:text="Monday"
                    android:textColor="@color/weekcolor"
                    android:textSize="20dp" />

                <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.025"
                    android:text="Daily Agenda"
                    android:textColor="@color/agendacolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_scid" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:id="@+id/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="ID"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView

                            android:id="@+id/tvscID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:hint="007"
                            android:letterSpacing="0.025"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text="Sponsored Child Id"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC"
                    android:visibility="gone" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_name" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="3 p.m"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text=" Sponsored Child Other Name"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvscOtherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="Azhar"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_births" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="Date of Birth"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/myTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text="Sponsored Child Date of Birth"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvscDateOfBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="01/01/2012"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_dob" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="Date of Birth"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text="Sponsored Child Age"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvscDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="01/01/2012"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_dob" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="Date of Birth"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text="Sponsored Child Joining Date"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvscJoinDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="01/01/2012"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_genders" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="3 p.m"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text=" Sponsored Child Gender"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvscGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="Male"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14dp"

                            />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_location" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="6 p.m"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text="Location"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvJoining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="Nanosoft, North Badda"
                            android:textColor="#000"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_language" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="6 p.m"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text=" Language"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:id="@+id/tvLeaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="Bengali"
                            android:textColor="#000"
                            android:textSize="14dp"

                            />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:background="@mipmap/ic_religion" />


                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.025"
                        android:text="6 p.m"
                        android:textColor="@color/timecolor"
                        android:textSize="14dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.025"
                            android:text=" Religion"
                            android:textColor="@color/statementcolor"
                            android:textSize="12dp" />

                        <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView

                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.025"
                            android:text="Islam"
                            android:textColor="#000"
                            android:textSize="14dp" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#99A1AC" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.025"
                    android:text="Sponsored Child General Information"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.025"
                        android:text="Name"
                        android:textColor="@color/schedulecolor"
                        android:textSize="14dp"

                        />

                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.025"
                        android:text="Born"
                        android:textColor="@color/schedulecolor"
                        android:textSize="14dp"

                        />

                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.025"
                        android:text="Relation"
                        android:textColor="@color/schedulecolor"
                        android:textSize="14dp"

                        />

                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.025"
                        android:text="Occupation"
                        android:textColor="@color/schedulecolor"
                        android:textSize="14dp"

                        />

                    <com.nanosoft.planInternational.tracking.utility.customfonts.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.025"
                        android:text="Career"
                        android:textColor="@color/schedulecolor"
                        android:textSize="14dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scGeneralQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/familyInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#faf8f7"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include layout="@layout/sc_general_question_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f9030f">

                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="#f9030f"
                        android:text="Update"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btnSurvey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="#f9030f"
                        android:onClick="surveyProject"
                        android:text="Survey"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
