<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_survey_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nanosoft.planInternational.tracking.view.activity.SurveyListActivity"
    tools:showIn="@layout/activity_survey_list">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner

            android:id="@+id/spinnerDate1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shedule_date_shape_button"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            app:hintText="Select your Scheduled Date"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvScDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select your Scheduled Date"
            android:textStyle="bold"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDate"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:spinnerMode="dropdown"
            >

        </Spinner>
    </LinearLayout>

<ListView
    android:visibility="gone"
    android:id="@+id/listviewdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/myRecyclerForScheduledsc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
